example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/feature/place_spec.rb[1:1:1]   | passed | 0.23835 seconds |
./spec/feature/place_spec.rb[1:1:2]   | passed | 0.01114 seconds |
./spec/feature/place_spec.rb[1:1:3]   | passed | 0.3652 seconds  |
./spec/feature/place_spec.rb[1:1:4]   | passed | 0.30176 seconds |
./spec/feature/place_spec.rb[1:1:5]   | passed | 0.28531 seconds |
./spec/feature/place_spec.rb[1:1:6]   | passed | 0.30214 seconds |
./spec/feature/place_spec.rb[1:2:1]   | passed | 0.01834 seconds |
./spec/feature/place_spec.rb[1:2:2]   | passed | 0.01797 seconds |
./spec/feature/place_spec.rb[1:2:3]   | passed | 0.01514 seconds |
./spec/feature/place_spec.rb[1:2:4]   | passed | 0.02171 seconds |
./spec/feature/place_spec.rb[1:2:5:1] | passed | 0.02292 seconds |
./spec/feature/place_spec.rb[1:2:5:2] | passed | 0.01531 seconds |
./spec/feature/place_spec.rb[1:2:6:1] | passed | 0.02312 seconds |
./spec/feature/place_spec.rb[1:2:6:2] | passed | 0.01984 seconds |
./spec/unit/place_spec.rb[1:1]        | passed | 0.00557 seconds |
./spec/unit/place_spec.rb[1:2]        | passed | 0.00648 seconds |
./spec/unit/place_spec.rb[1:3]        | passed | 0.0029 seconds  |
./spec/unit/place_spec.rb[1:4]        | passed | 0.00263 seconds |
./spec/unit/place_spec.rb[1:5:1]      | passed | 0.00293 seconds |
./spec/unit/place_spec.rb[1:5:2]      | passed | 0.00262 seconds |
./spec/unit/place_spec.rb[1:5:3]      | passed | 0.00298 seconds |
./spec/unit/place_spec.rb[1:5:4]      | passed | 0.00369 seconds |
./spec/unit/services_spec.rb[1:1:1:1] | passed | 0.00177 seconds |
./spec/unit/services_spec.rb[1:1:2:1] | passed | 0.00154 seconds |
./spec/unit/services_spec.rb[1:2:1:1] | passed | 0.00384 seconds |
./spec/unit/services_spec.rb[1:2:2:1] | passed | 0.00164 seconds |
./spec/unit/vine_spec.rb[1:1]         | passed | 0.01032 seconds |
./spec/unit/vine_spec.rb[1:2]         | passed | 0.01247 seconds |
./spec/unit/vine_spec.rb[1:3]         | passed | 0.0117 seconds  |
./spec/unit/visit_spec.rb[1:1]        | passed | 0.00634 seconds |
./spec/unit/visit_spec.rb[1:2]        | passed | 0.00757 seconds |
